Value	Description
(?:^|[\s,;\:\(\)\[\]"'])\d{9}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)
(^|\s)([A-Za-z]\d{7})($|\s|\.\s)	Australia Passport Number
(?:^|[\s,;\:\(\)\[\]"'])[A-z][\s]?\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Austria Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])[A-z]{2}\d{6}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Belgium Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\d{9}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Bulgaria Eu Passport Number
(?ix)(^|\s)([A-Z]{2})(\d{6})($|\s|\.\s)	Canada Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\d{9}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Croatia Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])[A-z]\d{6}\d?\d?(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Cyprus Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\d{8}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Czech Republic Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\d{9}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Denmark Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])[A-z]\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Estonia Eu Passport Number
(?ix)(?:^|[\s,;\:\(\)\[\]"'])[A-Z]{2}\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Finland Passport Number
(?:^|[\s,;\:\(\)\[\]"'])[A-z]{2}\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Greece Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])[A-z]{2}\d{6}\d?(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Hungary Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\w{2}\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Ireland Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\w{2}\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Italy Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\w{2}\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Latvia Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\d{8}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Lithuania Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\w{8}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Luxemburg Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Malta Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\w{9}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Netherlands Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])[A-z]\d{6}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Portugal Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\d{8}\d?(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Romania Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])\w\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Slovakia Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])[P][A-Z]\d{7}(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Slovenia Eu Passport Number
(?:^|[\s,;\:\(\)\[\]"'])[A-z]{3}\d{6}[A-z]?(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Spain Eu Passport Number
(^|\s)(\d{8})($|\s|\.\s)	Sweden Passport Number
(?:^|[\s,;\:\(\)\[\]"'])(\d{9}|3\d{8})(?:$|[\s,\;\:\(\)\[\]"']|\.\s|\.$)	Taiwan Passport



alien registration card
ausstellungsdatum
ausstellungsort
bnationalit.t
broj putovnice
canadian citizens
canadian citizenship
certified translator
cestovní pas
číslo pasu
commonwealth of australia
department of immigration
department of immigration and citizenship
eesti kodaniku pass
g3 processing fees
geburtsdatum
immigration and citizenship
issuing authority
multiple entry
national identity card
numărul pașaportului
numru tal-passaport
pas
pasaporte
pase numurs
pasnummer
paso numeris
paspoort
passaporto
passeport
passi
passi nuber
passi pass
passnummer
passport
paszport
processing times
reisepass
renewal application
residential address
single entry
številka potnega lista
travel document
útlevél száma
visa
zhōnghuá mínguó hùzhào
αριθμό διαβατηρίου
διαβατηριο
номер на паспорта
パスポート
パスポート番号
中華民國護照
护照

examples
32598535
FP1325234
AN9458934
RH1715258
553526505
ZB7633117
568299867